<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <script src="index.js" defer></script>
</head>

<body>
    <div class="header">
        <h1>Color Palette Generator App</h1>
    </div>
    <div class="generate_colors">
        <button class="generate_colors_button" id="generate_colors_button">Generate Colors</button>
    </div>
    <div class="palette_container" id="paletteContainer">
        <div class="colorBox" id="color1">
            <p class="hexCode" id="color1Tag">#4152C3</p>
        </div>
        <div class="colorBox" id="color2">
            <p class="hexCode" id="color2Tag">#4152C3</p>
        </div>
        <div class="colorBox" id="color3">
            <p class="hexCode" id="color3Tag">#4152C3</p>
        </div>
        <div class="colorBox" id="color4">
            <p class="hexCode" id="color4Tag">#4152C3</p>
        </div>
    </div>
</body>

</html>